# Yosys-JSON netlist reader
This crate implements a `NetlistReader` of the LibrEDA framework for the JSON netlist format used by Yosys.

**This work is in an early stage and might not work correctly.**